# rsbc-ride-consumer-service

./: .env-template  .gitignore  COMPLIANCE.yaml  Readme.md  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build_check.yml  build_push_pr_onopen_devdeploy.yml  build_push_pr_onopen_proddeploy.yml  build_push_pr_onopen_testdeploy.yml  ccodeql.yml  sonar-scan.yml
deploy/: consumer-module-build-dev-params.yml  consumer-module-build-prod-params.yml  consumer-module-build-test-params.yml
local_run/kouncil/: docker-compose.yml
local_run/kouncil/config/: kouncil.yaml
misc/backups/: RideDFConsumerModule.java
misc/v1/: build_push_pr_onopen_devdeploy.yml  build_push_pr_onopen_testdeploy.yml
other_sources/: docker-compose.yml
other_sources/backups/: GeoLocationEntity.java
other_sources/historical-geo-data-update/: Makefile  create_sample.sql  docker-compose.yml  main.py  requirements.txt
other_sources/historical-geo-process/: README.md  build.gradle  docker-compose.yml  settings.gradle
other_sources/historical-geo-process/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
other_sources/historical-geo-process/src/main/java/bcgov/rsbc/ride/: ConverterBCAlbersToWGS84.java  ConverterUTMToWGS84.java  CsvProcessorResource.java  CsvProcessorService.java  MyEntity.java
other_sources/historical-geo-process/src/main/resources/: application.properties  sample.sql
src/: .gitignore  Dockerfile-local.jvm  Dockerfile-local.multistage  Dockerfile.multistage  build.gradle  gradle.properties  lombok.config
src/backups/: RideEtkConsumer copy 2.java  RideEtkConsumer copy.java  RideEtkConsumer.java
src/src/main/avro/df_24hr_submitted/: twentyfourhrevent.avsc
src/src/main/avro/event_common/: event.avsc
src/src/main/avro/event_dispute/: dispute.avsc
src/src/main/avro/event_dispute_update/: dispute_update.avsc
src/src/main/avro/event_geolocation/: approximate_geolocation.avsc  precise_geolocation.avsc
src/src/main/avro/event_issuance/: issuance.avsc
src/src/main/avro/event_payment/: payment.avsc
src/src/main/avro/event_payment_query/: payment_query.avsc
src/src/main/avro/event_violation/: violation.avsc
src/src/main/java/bcgov/rsbc/ride/kafka/: CustomConfiguration.java  MainModule.java  RideConsumerModule.java  RideDFConsumerModule.java  RideDFv2ConsumerModule.java  RideEtkConsumer.java  RideGisConsumerModule.java
src/src/main/java/bcgov/rsbc/ride/kafka/converter/: ConverterBCAlbersToWGS84.java  ConverterUTMToWGS84.java
src/src/main/java/bcgov/rsbc/ride/kafka/core/: CustomObjectMapper.java  PreciseGeolocationAvroMixin.java
src/src/main/java/bcgov/rsbc/ride/kafka/events/: ApproximateGeolocationEvent.java  DisputeEvent.java  DisputeUpdateEvent.java  GeolocationEvent.java  IssuanceEvent.java  PaymentEvent.java  PaymentQueryEvent.java  ViolationEvent.java
src/src/main/java/bcgov/rsbc/ride/kafka/factory/: EtkEventFactory.java  EtkEventHandler.java  EtkEventHandlerListProducer.java
src/src/main/java/bcgov/rsbc/ride/kafka/models/: ApproximateGeolocationAdapter.java  Geolocation.java  GeolocationRequest.java  PreciseGeolocationAdapter.java  ReconStatusPayload.java  ReconStatusPayloadData.java
src/src/main/java/bcgov/rsbc/ride/kafka/service/: BackoffExecution.java  ConsumerService.java  DFv2ConsumerService.java  EtkConsumerService.java  GeocoderService.java  ReconService.java  RideAdapterService.java  etkConsumerService.java
src/src/main/resources/: application.properties
src/src/main/resources/docs/: biadapter.drawio
src/src/native-test/java/bcgov/rsbc/ride/kafka/: MainResourceIT.java
src/src/test/java/bcgov/rsbc/ride/kafka/: MainResourceTest.java  ReceiveEventsTest.java  RideAdapterServiceTest.java  RideEtkConsumerTest.java
src/src/test/resources/: application.properties
src/src/test/resources/json/requests/: event_dispute.json  event_dispute_update.json  event_geolocation.json  event_issuance.json  event_issuance1.json  event_payment.json  event_payment_query.json  event_violations.json
src/src/test/resources/json/requests/dbadapter/: event_issuance.json  event_payment.json  event_payment_query.json  event_violations.json
src/src/test/resources/json/requests/payload/: dispute.json  dispute_update.json  geolocation.json  issuances.json  payment.json  querie.json  violation.json
src/src/test/resources/json/response/: geolocation-response.json
