#quarkus.datasource.db-kind=mssql
#quarkus.datasource.username=sa
#quarkus.datasource.password=Password123
#quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=false;loginTimeout=30;
#quarkus.hibernate-orm.database.generation=none
ride.geolocation.file=G:\\My Drive\\codes\\ride_refine_x_y_locn_file\\final_processing_files\\UTM\\delta_11_7_LMD.csv
ride.geolocation.processed.file=G:\\My Drive\\codes\\ride_refine_x_y_locn_file\\final_processing_files\\UTM\\delta_11_7_LMD_processed.csv
ride.geolocation.failed.file=G:\\My Drive\\codes\\ride_refine_x_y_locn_file\\final_processing_files\\UTM\\delta_11_7_LMD_failed.csv
ride.geolocation.decode.method=UTM