# FROM image-registry.openshift-image-registry.svc:5000/be5301-tools/quarkus-builder-image:1.1 AS build
FROM artifacts.developer.gov.bc.ca/rbe5-images/quarkus-builder-image:1.1 AS build

ARG APP_ACCEPTED_EVENT_TOPIC
ENV APP_ACCEPTED_EVENT_TOPIC=$APP_ACCEPTED_EVENT_TOPIC

ARG CLUSTER_CA_SECRET_NAME
ENV CLUSTER_CA_SECRET_NAME=$CLUSTER_CA_SECRET_NAME

ARG DISCLOSURE_EVENT_TOPIC
ENV DISCLOSURE_EVENT_TOPIC=$DISCLOSURE_EVENT_TOPIC

ARG EVSUBMITTED_EVENT_TOPIC
ENV EVSUBMITTED_EVENT_TOPIC=$EVSUBMITTED_EVENT_TOPIC

ARG KAFKA_CONFLUENT_COMPAT_REGISTRY
ENV KAFKA_CONFLUENT_COMPAT_REGISTRY=$KAFKA_CONFLUENT_COMPAT_REGISTRY

ARG KAFKA_SASL_CONFIG
ENV KAFKA_SASL_CONFIG=$KAFKA_SASL_CONFIG

ARG KAFKA_SASL_MECH
ENV KAFKA_SASL_MECH=$KAFKA_SASL_MECH

ARG KAFKA_SCHEMA_REGISTRY
ENV KAFKA_SCHEMA_REGISTRY=$KAFKA_SCHEMA_REGISTRY

ARG KAFKA_SEC_PROTOCOL
ENV KAFKA_SEC_PROTOCOL=$KAFKA_SEC_PROTOCOL

ARG KAFKA_SERVER
ENV KAFKA_SERVER=$KAFKA_SERVER

ARG PAYRECVD_EVENT_TOPIC
ENV PAYRECVD_EVENT_TOPIC=$PAYRECVD_EVENT_TOPIC

ARG REVSCHED_EVENT_TOPIC
ENV REVSCHED_EVENT_TOPIC=$REVSCHED_EVENT_TOPIC

ARG SSL_PROTOCOL
ENV SSL_PROTOCOL=$SSL_PROTOCOL

ARG SSL_TRUSTSTORE
ENV SSL_TRUSTSTORE=$SSL_TRUSTSTORE

ARG SSL_TRUSTTORE_PASS
ENV SSL_TRUSTTORE_PASS=$SSL_TRUSTTORE_PASS

ARG SSL_TRUSTTORE_TYPE
ENV SSL_TRUSTTORE_TYPE=$SSL_TRUSTTORE_TYPE

ARG TEST_EVENT_TOPIC
ENV TEST_EVENT_TOPIC=$TEST_EVENT_TOPIC

ARG TEST_EVENT_SINK_TOPIC
ENV TEST_EVENT_SINK_TOPIC=$TEST_EVENT_SINK_TOPIC

ARG APP_ACCEPTED_EVENT_DECODED_TOPIC
ENV APP_ACCEPTED_EVENT_DECODED_TOPIC=$APP_ACCEPTED_EVENT_DECODED_TOPIC

ARG DISCLOSURE_EVENT_DECODED_TOPIC
ENV DISCLOSURE_EVENT_DECODED_TOPIC=$DISCLOSURE_EVENT_DECODED_TOPIC

ARG EVSUBMITTED_EVENT_DECODED_TOPIC
ENV EVSUBMITTED_EVENT_DECODED_TOPIC=$EVSUBMITTED_EVENT_DECODED_TOPIC

ARG PAYRECVD_EVENT_DECODED_TOPIC
ENV PAYRECVD_EVENT_DECODED_TOPIC=$PAYRECVD_EVENT_DECODED_TOPIC

ARG REVSCHED_EVENT_DECODED_TOPIC
ENV REVSCHED_EVENT_DECODED_TOPIC=$REVSCHED_EVENT_DECODED_TOPIC

USER root
# RUN microdnf install findutils
COPY --chown=quarkus:quarkus ./gradlew /code/gradlew
COPY --chown=quarkus:quarkus ./gradle /code/gradle
COPY --chown=quarkus:quarkus ./build.gradle /code/
COPY --chown=quarkus:quarkus ./settings.gradle /code/
COPY --chown=quarkus:quarkus ./gradle.properties /code/
COPY --chown=quarkus:quarkus ./gradle.properties /code/
RUN mkdir /deployments
RUN mkdir /deployments/certs
RUN mkdir /deployments/certs/server
COPY --chown=quarkus:quarkus ./certs/ca.p12 /deployments/certs/server
RUN chmod +x /code/gradlew
USER quarkus
WORKDIR /code
COPY ./src /code/src
RUN ls /code
RUN ls -a
RUN ls /deployments/certs/server
# RUN ./gradlew build
RUN ./gradlew build -x test
RUN ls -a

# FROM image-registry.openshift-image-registry.svc:5000/be5301-tools/quarkus-ubi-base-image:1.2
FROM artifacts.developer.gov.bc.ca/rbe5-images/quarkus-ubi-base-image:1.2
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
COPY --from=build --chown=185 /code/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /code/build/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /code/build/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /code/build/quarkus-app/quarkus/ /deployments/quarkus/
EXPOSE 8080
USER 185
ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"