plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral {
        content {
            excludeModule("javax.media", "jai_core")
        }
    }
    mavenLocal()
    maven {
        url 'https://repo.osgeo.org/repository/release/'
    }
    maven {
        url 'https://repo.osgeo.org/repository/snapshot/'
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
//    implementation 'io.quarkus:quarkus-jdbc-mssql'
//    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
//    implementation 'javax.inject:javax.inject:1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1.MR'
    implementation 'javax.enterprise:cdi-api:2.0-PFD'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jsonb'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'

    // Geotools
    implementation 'org.osgeo:proj4j:0.1.0'
    implementation 'org.geotools:gt-main:27.0'

    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'bcgov.rsbc.ride'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
